# YueBa

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanou/yueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanou/yueba/: GlideModelConfig.java
app/src/main/java/com/lanou/yueba/DBTools/: LiteormTools.java
app/src/main/java/com/lanou/yueba/ThreadTools/: ThreadTool.java
app/src/main/java/com/lanou/yueba/app/: GlideModelConfig.java  YueBaApp.java
app/src/main/java/com/lanou/yueba/base/: BaseActivity.java  BaseFragment.java  BaseListViewAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerAdapterWrapper.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  MultiItemRecyclerAdapter.java  MultiItemTypeSupport.java  TestAdapter.java
app/src/main/java/com/lanou/yueba/base/activity/: BaseActivity.java
app/src/main/java/com/lanou/yueba/base/fragment/: BaseFragment.java
app/src/main/java/com/lanou/yueba/base/rv/: ViewHolder.java  (+12 more)
app/src/main/java/com/lanou/yueba/bean/: DynamicBean.java  FriendBean.java  FromBean.java  NewsBean.java  SendBean.java  TestBean.java  UserInfo.java  UserInfoBean.java  VideoBean.java
app/src/main/java/com/lanou/yueba/broadcast/: MessageBroadcast.java
app/src/main/java/com/lanou/yueba/contact/: ChatActivity.java  ContactFragment.java  FriendsListener.java  NewFriendsMsgActivity.java
app/src/main/java/com/lanou/yueba/customview/: LiveMediaController.java
app/src/main/java/com/lanou/yueba/dbtools/: LiteOrmHelper.java  LiteOrmTools.java
app/src/main/java/com/lanou/yueba/dynamic/: DynamicFragment.java
app/src/main/java/com/lanou/yueba/httprequset/: HttpManger.java  IHttpRequest.java  OkHttpImpl.java  OnCompletedListener.java
app/src/main/java/com/lanou/yueba/info/: EditInfoActivity.java  EditInfoFragment.java  InfoActivity.java
app/src/main/java/com/lanou/yueba/login/: LoginActivity.java
app/src/main/java/com/lanou/yueba/main/: AddContactActivity.java  MainActivity.java  ShowQRActivity.java  YueBaApp.java
app/src/main/java/com/lanou/yueba/message/: ChatRv.java  MessageFragment.java  UserProfileProvide.java
app/src/main/java/com/lanou/yueba/model/: AppAppModelImpl.java  AppModel.java  Model.java  NewsModelImpl.java
app/src/main/java/com/lanou/yueba/news/: NewsAdapter.java  NewsFragment.java
app/src/main/java/com/lanou/yueba/permission/: PermissionsChecker.java
app/src/main/java/com/lanou/yueba/presenter/: AppPresenter.java  NewsPresenter.java
app/src/main/java/com/lanou/yueba/register/: RegisterActivity.java
app/src/main/java/com/lanou/yueba/rxjava/: RxJavaRequest.java
app/src/main/java/com/lanou/yueba/threadtools/: ThreadTool.java
app/src/main/java/com/lanou/yueba/tools/: ActivityTools.java  ImageTools.java  MD5Util.java  TimeTools.java  ToastTools.java  Tools.java
app/src/main/java/com/lanou/yueba/ui/: AppView.java  NewsView.java
app/src/main/java/com/lanou/yueba/values/: UrlValues.java
app/src/main/java/com/lanou/yueba/video/: VideoAdapter.java  VideoFragment.java
app/src/main/java/com/lanou/yueba/vlaues/: StringVlaues.java  UrlValues.java
app/src/main/java/com/lanou/yueba/warpper/: RecyclerHeaderFooterWrapper.java
app/src/main/java/com/lanou/yueba/widget/: ContactItemView.java  LiveMediaController.java
app/src/main/res/anim/: f_in.xml  f_out.xml
app/src/main/res/drawable/: contact.xml  contact_button.xml  dynamic.xml  dynamic_button.xml  dynamic_layout_select.xml  loading.xml  message.xml  message_button.xml  nearby_btn_select.xml  news.xml  news_button.xml  publist.xml  shape_edit.xml  shape_new_friend_btn.xml  shape_radiogroup_main.xml  shape_sure.xml  video.xml  video_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_dynamic.xml  activity_edit_info.xml  activity_info.xml  activity_live.xml  activity_live_list.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_new_friends_msg.xml  activity_news.xml  activity_news_info.xml  activity_publish.xml  activity_qr_show.xml  activity_register.xml  activity_video.xml  add_contact.xml  em_contacts_head.xml  em_widget_contact_item.xml  fragment_contact.xml  fragment_dynamic.xml  fragment_edit_info.xml  fragment_message.xml  fragment_news.xml  fragment_photo.xml  fragment_video.xml  item_new_friends_msg.xml  item_video.xml  layout_dynamic.xml  layout_dynamic_dynamic.xml  layout_line.xml  layout_live.xml  layout_loading.xml  layout_news.xml  layout_recycler.xml  layout_recycler_news.xml  layout_video.xml  live_mediacontroller.xml  pop_window.xml  test.xml  (+4 more)
app/src/main/res/menu/: main_toolbar.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: stytle.xml
app/src/main/res/values-v21/: strings.xml  stytle.xml
app/src/test/java/com/lanou/yueba/: ExampleUnitTest.java
easeUI_CN/: build.gradle
easeUI_CN/src/main/: AndroidManifest.xml
easeUI_CN/src/main/java/com/hyphenate/easeui/controller/: EaseUI.java
easeUI_CN/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseContactListFragment.java  EaseConversationListFragment.java
easeUI_CN/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeUI_CN/src/main/res/drawable/: ease_mm_listitem.xml
easeUI_CN/src/main/res/layout/: ease_activity_baidumap.xml  ease_fragment_chat.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_search_bar.xml  ease_search_bar_with_padding.xml  ease_widget_contact_list.xml
easeUI_CN/src/main/res/values/: ease_colors.xml  ease_styles.xml
(+79 files in other folders)
