apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yao'
            keyPassword '123123'
            storeFile file('/Users/dllo/Desktop/AndroidWorkSpace/YueBa2/app/yaoyao.jks')
            storePassword '123123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lanou.yueba"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/lite-orm-1.9.2.jar')
    compile project(':easeUI_CN')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile project(':ijkplayerlibrary')
    compile project(':superplayerlibrary')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile project(':vitamio')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
