<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lanou.yueba.main.MainActivity">

    <include layout="@layout/toolbar"></include>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_radiogroup_main">

        <RadioButton
            android:id="@+id/iv_message_main"
            style="@style/MainActivityRadioButton"
            android:drawableTop="@drawable/message_button"/>

        <RadioButton
            android:id="@+id/iv_contact_main"
            style="@style/MainActivityRadioButton"
            android:drawableTop="@drawable/contact_button"/>

        <RadioButton
            android:id="@+id/iv_dynamic_main"
            style="@style/MainActivityRadioButton"
            android:drawableTop="@drawable/dynamic_button"/>

        <RadioButton
            android:id="@+id/iv_news_main"
            style="@style/MainActivityRadioButton"
            android:drawableTop="@drawable/news_button"/>

        <RadioButton
            android:id="@+id/iv_video_main"
            style="@style/MainActivityRadioButton"
            android:drawableTop="@drawable/video_button"/>
    </RadioGroup>
</LinearLayout>

