<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_dynamic">

    <ImageView
        android:id="@+id/iv_loading_dynamic"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/publist"/>

    <ViewStub
        android:id="@+id/vs_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_dynamic"/>

    <RelativeLayout
        android:id="@+id/rl_dynamic_dynamic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back_dynamic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/toolbar_back"/>

        <TextView
            style="@style/CustomTitleTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/dynamic_dynamic"/>

        <ImageView
            android:id="@+id/iv_publish_dynamic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</FrameLayout>