<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_agree_msg"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_new_friend_btn"
                android:layout_alignParentRight="true"
                android:text="@string/agree"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_name_friend_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/friend_name"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_reason_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_reason"
                    android:visibility="gone"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>