<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dynamic_layout_select"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_layout_pic_news"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/tv_layout_title_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_layout_pic_news"
        android:layout_alignTop="@id/iv_layout_pic_news"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="aaaaaaaaaaaa"
        android:textColor="@android:color/black"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/tv_layout_source_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_layout_pic_news"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_layout_pic_news"
        android:maxLines="1"
        android:text="aaaaaaaaa"/>


    <TextView
        android:id="@+id/tv_layout_votecount_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_alignBottom="@id/iv_layout_pic_news"/>

</RelativeLayout>