<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp">

    <RelativeLayout
        android:id="@+id/toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_toolbar"
            style="@style/CustomTitleTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_toolbar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="10dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_more_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@mipmap/message_more"/>

            <TextView
                android:id="@+id/tv_add_toolbar"
                style="@style/CustomTitleTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/main_toolbar_add"/>

            <TextView
                android:id="@+id/tv_more_toolbar"
                style="@style/CustomTitleTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/main_toolbar_more"/>

        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
